# mediocrechess

./: README.md  pom.xml
src/main/external-resources/: Mediocre.bat  readme.txt
src/main/java/mediocrechess/mediocre/board/: Board.java  Evaluation.java  Move.java  See.java
src/main/java/mediocrechess/mediocre/def/: Definitions.java
src/main/java/mediocrechess/mediocre/engine/: Engine.java
src/main/java/mediocrechess/mediocre/main/: Book.java  Mediocre.java  Settings.java  Uci.java
src/main/java/mediocrechess/mediocre/perft/: Perft.java
src/main/java/mediocrechess/mediocre/transtable/: EvalTable.java  PawnTable.java  RepTable.java  TranspositionTable.java  Zobrist.java
src/main/resources/: logback.xml  mediocre.properties
src/test/java/mediocrechess/mediocre/: EvaluationMirrorTest.java  EvaluationSpeedTest.java  PerftTest.java  SpeedTest.java  SuiteTest.java
src/test/resources/: evaltestpositions  logback-test.xml  speedtestending  speedtestmiddle  testsetfull
